<!DOCTYPE html>
<html>
    <head>
        <title>Academics Page</title>
    </head>
    <body>
        <div id="Header">
            <a href="index.html"><u>Home</u></a> | <a href="personal.html"><u>Personal</u></a> | <a href="contact.html"><u>Contact</u></a> | <a href="resume.html"><u>Resume</u></a>
        </div>
        <div id="Main">
            <h1>Mark Sheet</h1>
            <table cellspacing="3" border="0" bgcolor="#000000">
                <tr bgcolor="#ffffff">
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>English</td>
                    <td>88</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Mathematics</td>
                    <td>95</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Science</td>
                    <td>87</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Social studies</td>
                    <td>61</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Humanities</td>
                    <td>77</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Total</td>
                    <td>408</td>
                </tr>
            </table>
        </div>
        <div id="Footer">
            <h5>Aadityanshu Abhinav | 2023 batch | Copyright, 2023</h5>
        </div>
    </body>
</html>