<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <div id="Header">
            <a href="index.html"><u>Home</u></a> | <a href="academics.html"><u>Academics</u></a> | <a href="personal.html"><u>Personal</u></a> | <a href="resume.html"><u>Resume</u></a>
        </div>
        <div id="Main">
            <h1>Contact Us</h1>
            <address>
                Online Degree Office, 3rd Floor, ICSR Building,
                <br>
                IIT Madras, Chennai - 600036
                <br><br>
                7850-999966 (Mon-Fri 9am-6pm)
                <br>
                support@onlinedegree.iitm.ac.in
            </address>
        </div>
        <div id="Footer">
            <h5>Aadityanshu Abhinav | 2023 batch | Copyright, 2023</h5>
        </div>
    </body>
</html>