<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <div id="Header">
            <a href="academics.html"><u>Academics</u></a> | <a href="personal.html"><u>Personal</u></a> | <a href="contact.html"><u>Contact</u></a> | <a href="resume.html"><u>Resume</u></a>
        </div>
        <div id="Main">
            <h1>Student data</h1>
            <p>Name : Aadityanshu Abhinav</p>
            <p>Id : ME22B088</p>
            <p>Self Intro : My name is Aadityanshu Abhinav. I love to listen to music, play with my PC and travel across the world.</p>
        </div>
        <div id="Footer">
            <h5>Aadityanshu Abhinav | 2023 batch | Copyright, 2023</h5>
        </div>
    </body>
</html>