<!DOCTYPE html>
<html>
    <head>
        <title>Personal Page</title>
    </head>
    <body>
        <div id="Header">
            <a href="index.html"><u>Home</u></a> | <a href="academics.html"><u>Academics</u></a> | <a href="contact.html"><u>Contact</u></a> | <a href="resume.html"><u>Resume</u></a>
        </div>
        <div id="Main">
            <h1>Personal</h1>
            <img src="Img1.png" alt="Pic 1">
            <img src="Img2.png" alt="Pic 2">
            <br><br>
            <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
        </div>
        <div id="Footer">
            <h5>Aadityanshu Abhinav | 2023 batch | Copyright, 2023</h5>
        </div>
    </body>
</html>