<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <div id="Header">
            <a href="index.html"><u>Home</u></a> | <a href="academics.html"><u>Academics</u></a> | <a href="personal.html"><u>Personal</u></a> | <a href="contact.html"><u>Contact</u></a>
        </div>
        <div id="Main">
            <h1>Resume</h1>
            <a href="Resume.pdf">Download Resume</a>
        </div>
        <div id="Footer">
            <h5>Aadityanshu Abhinav | 2023 batch | Copyright, 2023</h5>
        </div>
    </body>
</html>